# rodasnet-infrastructure

./: LICENSE  README.md  azure-pipelines.yml  rodasnet-infrastructure.sln
ConsoleAppUserTest/: ConsoleAppUserTest.csproj  Create.Rodasnet.Infrastructure.Database.sql  ImplCommand.cs  ImplCommandHandler.cs  ImplEvent.cs  ImplMicroserviceProcessManager.cs  ImplProcessManager.cs  ImplProcessManagerRouter.cs  ImplProcessorAsync.cs  ImplProcessorAsyncSessionFactory.cs  ImplSenderSessionFactory.cs  ImplSessionFactory.cs  MessageSenderAsync.cs  Program.cs  TestRunner.cs  Test_ImplMicroserviceProcessManager.cs  Test_Rodasnet_EventBus.cs  Worker.cs
Rodasnet.Infrastructure/: Rodasnet.Infrastructure.csproj
Rodasnet.Infrastructure.IntegrationTests/: HealthCheckControllerApiVersionNotSetMock.cs  HealthCheckControllerDefaultConstructorMock.cs  HealthCheckDefaultTests.cs  HealthCheckEFControllerMock.cs  HealthCheckEntityFrameworkTests.cs  HealthServiceFixture.cs  ImplCommand.cs  ImplCommandHandler.cs  ImplMicroserviceProcessManager.cs  ImplMicroserviceProcessManager_Tests.cs  ImplSessionFactory.cs  InMemoryTestFixture.cs  RepositoryAddTest.cs  Rodasnet.Infrastructure.IntegrationTests.csproj  StorageHealthCheckControllerMock.cs  StorageHealthCheckControllerTests.cs  TestDbContext.cs  appsettings.json
Rodasnet.Infrastructure.UnitTests/: ImplCommand.cs  ImplCommandHandler.cs  ImplCommandHandler_Tests.cs  ImplCommand__2.cs  ImplEvent.cs  ImplMicroserviceProcessManager.cs  ImplMicroserviceProcessManager_2.cs  ImplMicroserviceProcessManager_Tests.cs  ImplProcessManager.cs  ImplProcessManagerRouter.cs  ImplProcessManagerRouter_Tests.cs  ImplProcessManager_Tests.cs  ImplProcessorAsync.cs  ImplProcessorAsync_Tests.cs  ImplSessionFactory.cs  ImplSessionFactory_Test.cs  Rodasnet.Infrastructure.UnitTests.csproj
Rodasnet.Infrastructure/Domain/: SaveAsyncContext.cs
Rodasnet.Infrastructure/EventSourcing/: EventSourced.cs  IEventSourced.cs  IEventSourcedRepository.cs  IMementoOriginator.cs  IVersionedEvent.cs  VersionedEvent.cs
Rodasnet.Infrastructure/HealthCheck/: BasicHealthCheckController.cs  EntityFrameworkHealthCheckController.cs  HealtCheckRepository.cs  HealthCheckCreateTable.sql  HealthCheckService.cs  IAdoStorageProvider.cs  IHealthCheckStorageConfiguration.cs  SqlServerAdo.cs  StorageHealthCheckController.cs  SystemHealthCheckControllerBase.cs
Rodasnet.Infrastructure/Messaging/: AmqpSessionFactory.cs  CommandBusAsyncExtensions.cs  CommandBusExtensions.cs  Connection.cs  Envelope.cs  EventBusAsync.cs  EventBusExtensions.cs  ICommand.cs  ICommandBus.cs  ICommandBusAsync.cs  IEvent.cs  IEventBus.cs  IEventBusAsync.cs  IEventPublisher.cs  IMessageReceiver.cs  IMessageReceiverAsync.cs  IMessageSender.cs  IMessageSenderAsync.cs  IMessageSessionProvider.cs  Message.cs  MessageSenderAsync.cs  SessionConfiguration.cs
Rodasnet.Infrastructure/Messaging/Factory/: EventBusFactory.cs
Rodasnet.Infrastructure/Messaging/Handling/: EventDispatcher.cs  ICommandHandler.cs  ICommandHandlerAsync.cs  ICommandHandlerRegistry.cs  IEventHandler.cs  IEventHandlerAsync.cs  IEventHandlerRegistry.cs
Rodasnet.Infrastructure/Processes/: AbstractProcessorAsync.cs  ExceptionReceivedEventArgs.cs  IAzureBusProcessor.cs  IProcessManager.cs  IProcessManagerDataContext.cs  IProcessor.cs  IProcessorAsync.cs  MicroserviceProcessManager.cs
WebApplicationHealthCheckSample/: Program.cs  SqlServerConfiguration.cs  Startup.cs  WeatherForecast.cs  WebApplicationHealthCheckSample.csproj
WebApplicationHealthCheckSample/Controllers/: DatabaseHealthChecksController.cs  HealthChecksController.cs  WeatherForecastController.cs
WebApplicationHealthCheckSample/Properties/: launchSettings.json
