<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Rodasnet.Infrastructure</RootNamespace>
    <Version>2.0.1-alpha</Version>
    <Authors>Daniel Rodas</Authors>
    <Company>Rodasnet</Company>
    <Description>
      Rodasnet Infrastructure Domain Driven Design utilities of microservices using .NET Standard 2 CQRS EV Infrastructure

      Command Query Separation Responsibility and Event Sourcing infrastructure adopted to support .NET Standard 2.0 from the Microsoft cqrs journey. https://msdn.microsoft.com/en-us/library/jj554200.aspx
      Added AMQP helper class
      Added HealthCheck helper class
      Drop support for .NET Standard 2.0

      T-SQL Database Table

      IF NOT EXISTS (SELECT * FROM sysobjects WHERE name='HealthChecks' AND xtype='U')
      CREATE TABLE HealthChecks (
      Id int PRIMARY KEY NOT NULL AUTO_INCREMENT,
      Apiversion VARCHAR(64) NOT NULL,
      Timestamp DateTime NOT NULL
      )
      GO
    </Description>
    <PackageReleaseNotes>Refactored Session Factory. Removed AmqpSessionFactory. Removed client dependancy on AMQPNetLite.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AMQPNetLite" Version="2.4.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

</Project>
