<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <UserSecretsId>ee1cb282-1c79-444f-8baf-cd3b44c97f00</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference  Include="Microsoft.Extensions.Configuration" Version="3.1.10" />
	  <PackageReference  Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.10" />
  </ItemGroup>

	<ItemGroup>

		<DotNetCliToolReference  Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.10" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rodasnet.Infrastructure\Rodasnet.Infrastructure.csproj" />
  </ItemGroup>

</Project>
